# news-publisher-service

./: README.md  news-publisher-review-sequence.puml  news-publisher-service.md  news-publisher-simple-sequence.puml
news-publisher-api/: build.gradle  commands.md  docker-commands.md  settings.gradle
news-publisher-api/src/main/java/com/news/newspublisherapi/: Article.java  ArticleInitialiser.java  ArticleRepository.java  ArticleStatus.java  CONSTANTS.java  CacheablePostResourceService.java  CustomisedSecurityConfiguration.java  EventPublisherPostResourceService.java  GetResourceService.java  NewsPublisherApiApplication.java  NewsPublisherController.java  PostResourceService.java  ScheduledNewsArticlePublisher.java
news-publisher-api/src/main/java/com/news/newspublisherapi/dto/: Article.java  ArticleStatus.java  CONSTANTS.java  DailyNewsPaper.java  DailyNewsPaperKey.java  PublishedArticle.java
news-publisher-api/src/main/java/com/news/newspublisherapi/dummyNewsPopulators/: ArticleInitialiser.java  ScheduledNewsArticlePublisher.java
news-publisher-api/src/main/java/com/news/newspublisherapi/service/: ArticleRepository.java  CacheablePostResourceService.java  DailyNewsPaperRepository.java  DailyNewsPaperService.java  EventPublisherPostResourceService.java  GetResourceService.java  PostResourceService.java
news-publisher-api/src/main/resources/: application.properties
news-publisher-api/src/test/java/com/news/newspublisherapi/: NewsPublisherApiApplicationTests.java
news-validation-api/: Dockerfile  build.gradle  docker-commands.md  settings.gradle
(+31 files in other folders)
