spring.security.oauth2.resource.server.jwt.issuer-uri= https://dev-mn7kyev784ac1tj2.us.auth0.com/
jwt.request.client_id=frg49iD9VRr8GxvTSqcrDmPRoK95Nn7o
jwt.request.client_secret=wfjfBLRumPW5KxZCsu_DM7VcAmJiubg_sYsSqVepPVMjRtFRXVq68ax4KlQUjVqH
jwt.request.audience=http://localhost:8000/news/validation
jwt.request.grant_type=client_credentials
#TODO:secure client details

spring.h2.console.enabled=true
server.port=3000
logging.level.root=INFO