spring.security.oauth2.resource.server.jwt.issuer-uri= https://dev-mn7kyev784ac1tj2.us.auth0.com/
jwt.request.client_id=frg49iD9VRr8GxvTSqcrDmPRoK95Nn7o
jwt.request.client_secret=wfjfBLRumPW5KxZCsu_DM7VcAmJiubg_sYsSqVepPVMjRtFRXVq68ax4KlQUjVqH
jwt.request.audience=http://localhost:8000/news/validation
jwt.request.grant_type=client_credentials
#TODO:secure client details

news.publisher-api.server.baseUrl=http://localhost:3002
news.publisher-api.server.resourceUrl=/news/publish/validation/article/

server.port=3000
logging.level.root=INFO
logging.file.name=news-validation.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-news:3306/newsValidationDB
spring.datasource.username=news-validation-api
spring.datasource.password=NewsValidationApiPassword
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql: true